//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.2.0
//     from Assets/PinBall/Resources/Input/GameInput.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @GameInput : IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @GameInput()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""GameInput"",
    ""maps"": [
        {
            ""name"": ""TouchControl"",
            ""id"": ""24b455f3-e6d4-4fa7-8226-7ad0532c3a0a"",
            ""actions"": [
                {
                    ""name"": ""FirstTouchPosition"",
                    ""type"": ""Value"",
                    ""id"": ""4aef256b-933f-4480-9bb3-d9ed6a95bd58"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": ""Press(behavior=2)"",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""SecondaryTouchPosition"",
                    ""type"": ""Value"",
                    ""id"": ""5cc37b37-ad4f-4013-a1ad-be0978f48777"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": ""Press(behavior=2)"",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""FirstTouchPress"",
                    ""type"": ""Button"",
                    ""id"": ""1f1d26b0-0fbc-4b1e-a65e-8630959afffe"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": ""Press(behavior=2)"",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""ScondaryTouchPress"",
                    ""type"": ""Button"",
                    ""id"": ""1e2941d1-54ba-4286-8e8a-089f9a467efd"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": ""Press(behavior=2)"",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""b3594aca-512d-485e-9c3d-b2e25ff5d59a"",
                    ""path"": ""<Touchscreen>/touch0/position"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Mobile"",
                    ""action"": ""FirstTouchPosition"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""a9e2d489-b0cb-499c-a46a-51923e139293"",
                    ""path"": ""<Touchscreen>/touch0/press"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Mobile"",
                    ""action"": ""FirstTouchPress"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""dc653720-0546-4e4a-8b8b-e9cbb5aed51a"",
                    ""path"": ""<Touchscreen>/touch1/position"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Mobile"",
                    ""action"": ""SecondaryTouchPosition"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""e866552e-174f-4d7a-b6e0-c7f31998a965"",
                    ""path"": ""<Touchscreen>/touch1/press"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Mobile"",
                    ""action"": ""ScondaryTouchPress"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": [
        {
            ""name"": ""StandAlone"",
            ""bindingGroup"": ""StandAlone"",
            ""devices"": [
                {
                    ""devicePath"": ""<Keyboard>"",
                    ""isOptional"": false,
                    ""isOR"": false
                },
                {
                    ""devicePath"": ""<Mouse>"",
                    ""isOptional"": false,
                    ""isOR"": false
                }
            ]
        },
        {
            ""name"": ""Mobile"",
            ""bindingGroup"": ""Mobile"",
            ""devices"": [
                {
                    ""devicePath"": ""<Touchscreen>"",
                    ""isOptional"": false,
                    ""isOR"": false
                }
            ]
        }
    ]
}");
        // TouchControl
        m_TouchControl = asset.FindActionMap("TouchControl", throwIfNotFound: true);
        m_TouchControl_FirstTouchPosition = m_TouchControl.FindAction("FirstTouchPosition", throwIfNotFound: true);
        m_TouchControl_SecondaryTouchPosition = m_TouchControl.FindAction("SecondaryTouchPosition", throwIfNotFound: true);
        m_TouchControl_FirstTouchPress = m_TouchControl.FindAction("FirstTouchPress", throwIfNotFound: true);
        m_TouchControl_ScondaryTouchPress = m_TouchControl.FindAction("ScondaryTouchPress", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }
    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }
    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // TouchControl
    private readonly InputActionMap m_TouchControl;
    private ITouchControlActions m_TouchControlActionsCallbackInterface;
    private readonly InputAction m_TouchControl_FirstTouchPosition;
    private readonly InputAction m_TouchControl_SecondaryTouchPosition;
    private readonly InputAction m_TouchControl_FirstTouchPress;
    private readonly InputAction m_TouchControl_ScondaryTouchPress;
    public struct TouchControlActions
    {
        private @GameInput m_Wrapper;
        public TouchControlActions(@GameInput wrapper) { m_Wrapper = wrapper; }
        public InputAction @FirstTouchPosition => m_Wrapper.m_TouchControl_FirstTouchPosition;
        public InputAction @SecondaryTouchPosition => m_Wrapper.m_TouchControl_SecondaryTouchPosition;
        public InputAction @FirstTouchPress => m_Wrapper.m_TouchControl_FirstTouchPress;
        public InputAction @ScondaryTouchPress => m_Wrapper.m_TouchControl_ScondaryTouchPress;
        public InputActionMap Get() { return m_Wrapper.m_TouchControl; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(TouchControlActions set) { return set.Get(); }
        public void SetCallbacks(ITouchControlActions instance)
        {
            if (m_Wrapper.m_TouchControlActionsCallbackInterface != null)
            {
                @FirstTouchPosition.started -= m_Wrapper.m_TouchControlActionsCallbackInterface.OnFirstTouchPosition;
                @FirstTouchPosition.performed -= m_Wrapper.m_TouchControlActionsCallbackInterface.OnFirstTouchPosition;
                @FirstTouchPosition.canceled -= m_Wrapper.m_TouchControlActionsCallbackInterface.OnFirstTouchPosition;
                @SecondaryTouchPosition.started -= m_Wrapper.m_TouchControlActionsCallbackInterface.OnSecondaryTouchPosition;
                @SecondaryTouchPosition.performed -= m_Wrapper.m_TouchControlActionsCallbackInterface.OnSecondaryTouchPosition;
                @SecondaryTouchPosition.canceled -= m_Wrapper.m_TouchControlActionsCallbackInterface.OnSecondaryTouchPosition;
                @FirstTouchPress.started -= m_Wrapper.m_TouchControlActionsCallbackInterface.OnFirstTouchPress;
                @FirstTouchPress.performed -= m_Wrapper.m_TouchControlActionsCallbackInterface.OnFirstTouchPress;
                @FirstTouchPress.canceled -= m_Wrapper.m_TouchControlActionsCallbackInterface.OnFirstTouchPress;
                @ScondaryTouchPress.started -= m_Wrapper.m_TouchControlActionsCallbackInterface.OnScondaryTouchPress;
                @ScondaryTouchPress.performed -= m_Wrapper.m_TouchControlActionsCallbackInterface.OnScondaryTouchPress;
                @ScondaryTouchPress.canceled -= m_Wrapper.m_TouchControlActionsCallbackInterface.OnScondaryTouchPress;
            }
            m_Wrapper.m_TouchControlActionsCallbackInterface = instance;
            if (instance != null)
            {
                @FirstTouchPosition.started += instance.OnFirstTouchPosition;
                @FirstTouchPosition.performed += instance.OnFirstTouchPosition;
                @FirstTouchPosition.canceled += instance.OnFirstTouchPosition;
                @SecondaryTouchPosition.started += instance.OnSecondaryTouchPosition;
                @SecondaryTouchPosition.performed += instance.OnSecondaryTouchPosition;
                @SecondaryTouchPosition.canceled += instance.OnSecondaryTouchPosition;
                @FirstTouchPress.started += instance.OnFirstTouchPress;
                @FirstTouchPress.performed += instance.OnFirstTouchPress;
                @FirstTouchPress.canceled += instance.OnFirstTouchPress;
                @ScondaryTouchPress.started += instance.OnScondaryTouchPress;
                @ScondaryTouchPress.performed += instance.OnScondaryTouchPress;
                @ScondaryTouchPress.canceled += instance.OnScondaryTouchPress;
            }
        }
    }
    public TouchControlActions @TouchControl => new TouchControlActions(this);
    private int m_StandAloneSchemeIndex = -1;
    public InputControlScheme StandAloneScheme
    {
        get
        {
            if (m_StandAloneSchemeIndex == -1) m_StandAloneSchemeIndex = asset.FindControlSchemeIndex("StandAlone");
            return asset.controlSchemes[m_StandAloneSchemeIndex];
        }
    }
    private int m_MobileSchemeIndex = -1;
    public InputControlScheme MobileScheme
    {
        get
        {
            if (m_MobileSchemeIndex == -1) m_MobileSchemeIndex = asset.FindControlSchemeIndex("Mobile");
            return asset.controlSchemes[m_MobileSchemeIndex];
        }
    }
    public interface ITouchControlActions
    {
        void OnFirstTouchPosition(InputAction.CallbackContext context);
        void OnSecondaryTouchPosition(InputAction.CallbackContext context);
        void OnFirstTouchPress(InputAction.CallbackContext context);
        void OnScondaryTouchPress(InputAction.CallbackContext context);
    }
}
